<!DOCTYPE html>
<html>
    <head>
        <title>Chatting App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <style>
            body{
    font-family:Arial;
}
#content{
    visibility:hidden;
}
#Menu{
    background-color:white;
    color:rgba(0,186,255,1);
    padding:0px 4px;
    position:fixed;
    top:60px;
    right:0px;
    display:inline-block;
    float:right;
}
#menuOption{
    padding:4px;
}
#menu{
    display:inline-block;
    float:right;
    margin-top:20px;
    margin-right:20px;
}
svg{
    height:20px;
    width:20px;
}
.loader{
    background-color:rgba(200,0,255,0.72);
    display:inline-block;
    animation:rotate 2s infinite;
    animation-timing-function:linear;
    text-align:center;
    font-size:40px;
    color:white;
    padding:4px;
}
@keyframes rotate{
    from{
        transform:rotateZ(0deg);
    }
    to{
        transform:rotateZ(360deg);
    }
}
header{
    position:sticky;
    top:0px;
    box-shadow:4px 4px 8px grey;
}
#input, #span{
    position:fixed;
    bottom:0px;
    outline:none;
}
#span{
    left:86%;
}
#input{
    height:20px;
    width:80%;
    font-size:14px;
    padding:4px;
    border-radius:4px;
    border:2px solid black;
    margin:4px;
}
.icon{
    color:white;
    background-color:rgb(0,200,255);
    height:30px;
    width:30px;
    border-radius:4px;
}
svg:active{
    color:rgb(0,200,255);
    background-color:white;
}
#message{
    background-color:grey;
    float:right;
    padding:10px;
    margin:4px;
    font-size:20px;
    border-radius:10px;
    border-top-right-radius:0px;
    color:white;
    margin-left:50%;
    word-wrap:break-word;
    max-width:60%;
}
#reply{
    background-color:grey;
    float:left;
    padding:10px;
    margin:4px;
    font-size:20px;
    border-radius:10px;
    border-top-left-radius:0px;
    color:white;
    margin-right:40%;
    word-wrap:break-word;
    max-width:60%;
}
#chatContent{
    height:60%;
    overflow:scroll;
}
header{
    height:60px;
    margin:0px;
    background-color:rgb(0,200,255);
}
body{
    margin:0px;
    background-color:rgb(56, 40, 92);
}
#logo{
    height:38px;
    width:40px;
    background-color:grey;
    font-size:40px;
    color:white;
    padding:0px 5px;
    text-align:center;
    border-radius:5px;
    position:relative;
    top:5px;
    left:5px;
    display:inline ;
}
#js{
    font-size:40px;
    color:white;
    position:relative;
    top:4px;
    left:40px;
}
pre{
    display:inline;
}
#colours{
    border:2px solid white;
    padding:6px 6px;
    display:inline;
    border-radius:6px;
}
#rgb{
    display:block;
}
#RGB{
    border:4px solid white;
    padding:10px;
    border-radius:20px;
    background-color:rgb(35,187,255);
    margin:0px 4px;
    color:white;
    padding:40px;
}
#input1,#input2, #input3, #input4, #rgb{
    margin:10px;
    height:40px;
    outline:none;
    color:white;
    background-color:transparent ;
    border:none;
    font-size:20px;
    display:block;
}
#colour{
    height:20px;
    width:60%;
    display:inline-block;
    border:2px solid white;
    border-radius:4px;
}
        </style>
    </head>
    <body onload="$('.loader').css('display','none')">
        <div class="loader">L</div>
        <div class="loader">O</div>
        <div class="loader">A</div>
        <div class="loader"">D</div>
        <div class="loader">I</div>
        <div class="loader">N</div>
        <div class="loader">G</div>
        <div class="loader">.</div>
        <div class="loader">.</div>
        <div class="loader">.</div>
    <div id="content">
        <header><div id="logo">AI</div><span id="js">Chat</span><div id="menu" onclick="$('#Menu').toggle('slow')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
  <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
</svg></div></header>
<div id="Menu">
            <div id="menuOption" onclick="swalColours()">Background Colour</div>
            <hr>
            <div id="menuOption" onclick="$('#chatContent').html('');$('#Menu').hide('slow');$('#input').focus()">Clear Chat</div>
            <hr>
            <div id="menuOption" onclick="playSong()">Music</div>
            <hr>
            <div id="menuOption" onclick="info()">Help</div>
        </div>
        <div id="chat">
        <div id="chatContent">
            <div id="reply">hi</div>
        </div>
        <pre id="chat-message">
            
            
            
            
        </pre>
        </div>
        <input id="input" placeholder="Type a message"><span id="span"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg></span>
    </div>
<script>
    setTimeout(function(){
        $('#content').css('visibility','visible');
        info();
    },2000);
    $(function(){
    $("#span").click(function(){
        var message = $("input").val();
        var array = ["ok","okay","k","kk","good morning", "good night", "good afternoon", "good evening", "hey", "bye", "good bye", "goodbye"];
        var array1 = ["how are u ?", "how are you ?", "how do you do ?", "how is it going ?"]
        var array2 = ["amazing", "awesome", "good", "fabulous", "great", "best"];
        var thanks = ["thanks","thank you","thank u", "thank", "thanks!"];
        var yeah = ["had your lunch?","had your lunch ?", "had your breakfast ?", "had your breakfast?", "had your dinner ?","had your dinner?", "ai?", "ai", "are u ai ?", "are you ai ?", "are you an ai ?"];
        if(!(message=="")){
        message = message.replace("&","&#38;");
        message = message.replace(`""`,"&#34;");
        message = message.replace("<","&#60;");
        message = message.replace(">","&#62;");
        message = message.replace("'","&#39;");
        var messages = $("#chatContent").html();
        $("#chatContent").html()
        $("#chatContent").html(messages +`
        <div id="message">`+message+`</div>
        `);
        message = message.toLowerCase();
        try{
            var text = eval(message);
        }
        catch(error){
        if(message=="hi"||message=="hello"){
            var text = "hi";
        }
        else{
            var text = "I couldn't understand";
            if(array.includes(message)){
                text = message;
            }
            if(array1.includes(message)){
                text = "fine";
            }
            if(array2.includes(message)){
                text = "Thank you 😀";
            }
            if(thanks.includes(message)){
                text = "Welcome !";
            }
            if(yeah.includes(message)){
                text = "yeah";
            }
        }
        if(message=="play rock paper scissor"){
                window.open("https://code.sololearn.com/WD9wIF1NLRmp/?ref=app");
                
            }
        if(message=="see animation"){
                window.open("https://code.sololearn.com/WOAQhYdwLIaN/?ref=app");
                
        }
        if(message=="play tap on the box"){
                window.open("https://code.sololearn.com/WB4cFZmxq09A/?ref=app");
                
            }
        }
        $("#input").val("");
        location.href = "#chat-message";
        $("#input").focus();
        setTimeout(function(){reply(text);},1000);
        }
    })
    $("#chat").click(function(){
        $("#Menu").hide("slow");
    })
    $("#input").click(function(){
        $("#Menu").hide("slow");
    })
    $(".icon").click(function(){
        $("#Menu").hide("slow");
    })
})
function reply(text){
    var messages = $("#chatContent").html();
    $("#chatContent").html(messages +`
        <div id="reply">`+text+`</div>
        `);
}
function info(){
    swal("Info", "👉 Chat with a person named AI\n\n👉 Type and send messages !\n\n👉 AI cannot understand some messages\n\n👉 Check the features of the App by clicking on the options symbol located at Top-right corner of the Screen\n\n👉 Don't forget to type the following messages:-\n\n - \"2+2\"\n\n - \"Good morning\" \n\n - \"Play rock paper scissor\"\n\n - \"Hi\"").then(function(){
        $("#Menu").hide("slow");
        $("#input").focus();
    })

}

var p = document.createElement("p");
p.innerHTML = `
<div id="RGB" align="center">
        <div id="colours">Red</div>
        <input id="input1" type="range" min="0" max="255" value="56">
        <div id="colours">Green</div>
        <input id="input2" type="range" min="0" max="255" value="40">
        <div id="colours">Blue</div>
        <input id="input3" type="range" min="0" max="255" value="92">
        <input id="rgb" readonly>
        <div id="colour"></div>
    </div>
`;

function swalColours(){
    swal({
    title:"RGB Colours",
    content: p
}).then(function(){
    $("#Menu").hide("slow");
    $("#input").focus();
});
}
$(function(){
function backgroundColor(){
    var input1 = $("#input1").val();
    var input2 = $("#input2").val();
    var input3 = $("#input3").val();
    var backgroundColour = "rgb("+input1+","+input2+","+input3+")"
    $("body").css("background-color",backgroundColour);
    $("#colour").css("background-color",backgroundColour);
    $("#rgb").val(backgroundColour)}
    setInterval(backgroundColor,1);
})
var songPlaying = 1;
function playSong(){
    if(songPlaying){
        songPlaying=0;
        document.getElementById("song").play();
        $("#Menu").hide("slow");
        $("#input").focus();
    }
    else{
        songPlaying=1;
        document.getElementById("song").pause();
        $("#Menu").hide("slow");
        $("#input").focus();
        
    }
}

</script>
<audio loop id="song" style="opacity:0;">
  <source src="https://docs.google.com/uc?export=open&id=1FmiCtwOLmMZWtyP50391_hWbV73bQ14X">
</audio>
    </body>
</html>