<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <title>Rock Paper Scissor ( game )</title>
        <style>
            *{
    outline:none;
    font-family:Arial;
}
#won{
    animation:won 4s 1;
    opacity:0;
    font-size:30px;
    text-align:center;
    position:fixed;
}
@keyframes won{
    from{
        opacity:1;
        bottom:0px;
    }
    to{
        opacity:0;
        bottom:200px;
    }
}
#div{
    height:40px;
    width:80px;
    background-color:rgb(56, 40, 92);
    border-radius:20px;
    vertical-align:center;
    margin:auto;
    margin-top:10px;
}
#round{
    position:relative;
    height:30px;
    width:30px;
    background-color:grey;
    top:4px;
    border-radius:20px;
    left:8px;
    background-image:url("https://img.freepik.com/free-vector/cheerful-funny-cartoon-sun_74855-206.jpg?size=338&ext=jpg&ga=GA1.2.192861900.1613825007");
    background-size:30px 30px;
    
}
@keyframes left{
    from{
        left:8px;
        background-image:url("https://img.freepik.com/free-vector/cheerful-funny-cartoon-sun_74855-206.jpg?size=338&ext=jpg&ga=GA1.2.192861900.1613825007");
    }
    to{
        left:40px;
        background-image:url("https://image.freepik.com/free-vector/cute-astronaut-sleeping-moon-cartoon-icon-illustration-people-science-space-icon-concept-isolated-premium-flat-cartoon-style_138676-1583.jpg");
    }
}
@keyframes right{
    from{
        left:40px;
        background-image:url("https://image.freepik.com/free-vector/cute-astronaut-sleeping-moon-cartoon-icon-illustration-people-science-space-icon-concept-isolated-premium-flat-cartoon-style_138676-1583.jpg");
    }
    to{
        left:8px;
        background-image:url("https://img.freepik.com/free-vector/cheerful-funny-cartoon-sun_74855-206.jpg?size=338&ext=jpg&ga=GA1.2.192861900.1613825007");
    }
}
@keyframes backgroundBlack{
    from{
        background-color:white;
    }
    to{
        background-color:rgb(56, 40, 92);
    }
}
@keyframes backgroundWhite{
    from{
        background-color:rgb(56, 40, 92);
    }
    to{
        background-color:white;
    }
}
#game{
    font-size:40px;
    display:block;
}
button{
    margin-top:15px;
    display:block;
    margin:10px auto;
    padding:4px;
    font-size:30px;
    border-radius:4px;
    border:none;
    background-color:rgb(0,200,255);
    color:white;
    box-shadow:3px 3px 10px grey;
}
button:active{
    background-color:rgb(0,100,255);
}
button:hover{
    cursor: pointer;
}
#gaming{
    border:2px solid black;
    padding:2px;
    padding-top:0px;
    padding-bottom:10px;
    border-radius:4px;
    margin:10px 10px;
}
#span1, #span2{
    font-size:12px;
    display:inline;
    position:relative;
    bottom:40px;
    background-color:white;
    margin:4px 2px;
}
#span3{
    font-size:40px;
}
#score{
    text-align:center;
    padding-top:20px;
    margin-top:10px;
}

#player , #javascript{
    display:inline;
    border:2px solid black;
    font-size:40px;
    padding:5px 10px;
    margin:14px;
    border-radius:4px;
}
#game{
    text-align:center;
    padding-top:20px;
}
#rock{
    border:2px solid black;
    border-radius:30px;
    padding:10px;
    font-size:40px;
    display:inline;
    margin:5px;
    background:rgb(0,200,255);
}
#paper{
    border:2px solid black;
    border-radius:30px;
    padding:10px;
    font-size:40px;
    display:inline;
    margin:5px;
    background:rgb(0,200,255);
}
#scissor{
    border:2px solid black;
    border-radius:30px;
    padding:10px;
    font-size:40px;
    display:inline;
    margin:5px;
    background:rgb(0,200,255);
}
#rock:active, #paper:active, #scissor:active{
    background:rgb(0,100,255);
}
#rock:hover, #paper:hover, #scissor:hover{
    cursor: pointer;
}
svg{
    position:fixed;
    top:0px;
    right:0px;
    display:inline-block;
    height:20px;
    width:20px;
    margin-top:10px;
    margin-right:10px;
}

        </style>
    </head>
    <body onclick="song()">
    <div id="game">
        <div id="rock" onclick="rock()">✊</div>
        <div id="paper" onclick="paper()">✋</div>
        <div id="scissor" onclick="scissor()">✌️</div>
    </div>
    <div id="score">
        <div id="player"><span id="gamerScore">0</span><div id="span1">Your score</div></div><div id="javascript"><span id="computerScore">0</span><div id="span2">js score</div></div>
    </div>
    <div id="div"><div id="round"></div></div>
    <div id="replay"></div>
    <div id="results"></div>
    <div id="win"></div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    swal("Info","👉 Your opponent's name is js\n\n👉 Tap on the emojis to play\n\n👉 One who wins 2 out of 3 rounds wins the game\n\n👉 Use the Toggle switch to change the theme\n\n👉 Increase your device's volume\n\n👉 Click on the music icon on the top-right corner of the screen to start or stop music\n\n👉 The game is Random !","info").then(function(){$("#div").click()});
    var result = "";
var list = ["✊","✋","✌️"];
var score = 0;
var computerScore = 0;
var number = 0;
$(function(){
    $("#div").click(function(){
     if(number==0){ document.getElementById("round").style.animation = "left 0.4s 1";
document.getElementById("round").style.left = "40px";
document.body.style.animation = "backgroundBlack 0.4s 1";
document.body.style.backgroundColor = "rgb(56, 40, 92)";
document.getElementById("div").style.animation = "backgroundWhite 0.4s 1";
document.getElementById("div").style.backgroundColor = "white";
document.getElementById("round").style.backgroundImage = `url("https://image.freepik.com/free-vector/cute-astronaut-sleeping-moon-cartoon-icon-illustration-people-science-space-icon-concept-isolated-premium-flat-cartoon-style_138676-1583.jpg")`;
$("#span1, #span2").css("animation","backgroundBlack 0.4s 1");
$("#span1, #span2").css("background-color","rgb(56, 40, 92)");
$("#player, #javascript, #gaming").css("border-color", "white")
$("body").css("color","white");
     number+=1;
    }
    else{
        number-=1; document.getElementById("round").style.animation = "right 0.4s 1";
document.getElementById("round").style.left = "8px";
document.body.style.animation = "backgroundWhite 0.4s 1";
document.body.style.backgroundColor = "white";
document.getElementById("div").style.animation = "backgroundBlack 0.4s 1";
document.getElementById("div").style.backgroundColor = "rgb(56, 40, 92)";
document.getElementById("round").style.backgroundImage = `url("https://img.freepik.com/free-vector/cheerful-funny-cartoon-sun_74855-206.jpg?size=338&ext=jpg&ga=GA1.2.192861900.1613825007")`;
$("#span1, #span2").css("animation","backgroundWhite 0.4s 1");
$("#span1, #span2").css("background-color","white");
$("#player, #javascript, #gaming").css("border-color", "black");
$("body").css("color","black");
}})
})
    </script>
    <audio autoplay loop id="song" style="opacity:0;">
  <source src="https://docs.google.com/uc?export=open&id=1FmiCtwOLmMZWtyP50391_hWbV73bQ14X">
</audio>
<div id="songPlayer" onclick="playSong()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-music-note-beamed" viewBox="0 0 16 16">
  <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"/>
  <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z"/>
  <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z"/>
</svg></div>
<script>
    var songPlaying = 1;
function playSong(){
    if(songPlaying){
        songPlaying=0;
        document.getElementById("song").pause();
        $("#songPlayer").html(`<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-volume-mute" viewBox="0 0 16 16">
  <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zM6 5.04L4.312 6.39A.5.5 0 0 1 4 6.5H2v3h2a.5.5 0 0 1 .312.11L6 10.96V5.04zm7.854.606a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"/>
</svg>`);
    }
    else{
        songPlaying=1;
        document.getElementById("song").play();
        $("#songPlayer").html(`<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-music-note-beamed" viewBox="0 0 16 16">
  <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"/>
  <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z"/>
  <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z"/>
</svg>`);
    }
}
function winning(){
    if(computerScore==2){
        document.getElementById("game").innerHTML = "Js won the Game!";
        clearInterval(won);
        
        $("#replay").html('<button onclick="replay()">Play Again</button><button id="moves" onclick="toggleMoves()">Moves</button>');
        $("#moves").click();
        $("#win").html('<div id="won">Try Again ! 🤘</div>');
    }
    if(score==2){
        document.getElementById("game").innerHTML = "You won the Game!";
        clearInterval(won);
        $("#replay").html('<button onclick="replay()">Play Again</button><button id="moves" onclick="toggleMoves()">Moves</button>');
        $("#moves").click();
        $("#win").html('<div id="won">🎉You won the game !🎊</div>');
    }
}
var won = setInterval(winning);

function toggleMoves(){
    $("#results").slideToggle("slow");
}
function replay(){
    score = 0;
    computerScore = 0;
    $("#gamerScore").html("0");
    $("#computerScore").html("0");
    $("#game").html(`
    <div id="rock" onclick="rock()">✊</div>
        <div id="paper" onclick="paper()">✋</div>
        <div id="scissor" onclick="scissor()">✌️</div>
    `);
    $("#results").show("slow");
    $("#results").html("");
    $("#replay").html("");
    won = setInterval(winning);
    
}
function scissor(){
var computer = Math.floor(Math.random()*3);
    if(computer==2){
        result = `
        <div id="gaming">
        <div id="score">
        <div id="player"><span id="gamerScore">✌️</span><div id="span1">You</div></div><span id="span3">0:0</span><div id="javascript"><span id="computerScore">✌️</span><div id="span2">js</div></div>
        `;
    }
    else if(computer==0){
        result = `
        <div id="gaming">
        <div id="score">
        <div id="player"><span id="gamerScore">✌️</span><div id="span1">You</div></div><span id="span3">0:1</span><div id="javascript"><span id="computerScore">✊</span><div id="span2">js</div></div>
        `;
        computerScore+=1;
    }
    else{
        result = `
        <div id="gaming">
        <div id="score">
        <div id="player"><span id="gamerScore">✌️</span><div id="span1">You</div></div><span id="span3">1:0</span><div id="javascript"><span id="computerScore">✋</span><div id="span2">js</div></div>
        `;
        score+=1;
    } 
        document.getElementById("results").innerHTML += result+"<br>";
        document.getElementById("gamerScore").innerHTML = score;
        
        document.getElementById("computerScore").innerHTML = computerScore;
    if(number==1){
            $("#span1, #span2").css("animation","backgroundBlack 0.4s 1");
$("#span1, #span2").css("background-color","rgb(56, 40, 92)");
$("#player, #javascript, #gaming").css("border-color", "white")
$("body").css("color","white");
        }else{
            $("#span1, #span2").css("animation","backgroundWhite 0.4s 1");
$("#span1, #span2").css("background-color","white");
$("#player, #javascript, #gaming").css("border-color", "black");
$("body").css("color","black");
        }
}
        function rock(){
var computer = Math.floor(Math.random()*3);
    if(computer==0){
        result = `
        <div id="gaming">
        <div id="score">
        <div id="player"><span id="gamerScore">✊</span><div id="span1">You</div></div><span id="span3">0:0</span><div id="javascript"><span id="computerScore">✊</span><div id="span2">js</div></div>
        `;
    }
    else if(computer==1){
        result = `
        <div id="gaming">
        <div id="score">
        <div id="player"><span id="gamerScore">✊</span><div id="span1">You</div></div><span id="span3">0:1</span><div id="javascript"><span id="computerScore">✋</span><div id="span2">js</div></div>
        `;
        computerScore+=1;
    }
    else{
        result = `
        <div id="gaming">
        <div id="score">
        <div id="player"><span id="gamerScore">✊</span><div id="span1">You</div></div><span id="span3">1:0</span><div id="javascript"><span id="computerScore">✌️</span><div id="span2">js</div></div>
        `;
        score+=1;
    } 
        document.getElementById("results").innerHTML += result+"<br>";
        document.getElementById("gamerScore").innerHTML = score;
        
        document.getElementById("computerScore").innerHTML = computerScore;
    if(number==1){
            $("#span1, #span2").css("animation","backgroundBlack 0.4s 1");
$("#span1, #span2").css("background-color","rgb(56, 40, 92)");
$("#player, #javascript, #gaming").css("border-color", "white")
$("body").css("color","white");
        }else{
            $("#span1, #span2").css("animation","backgroundWhite 0.4s 1");
$("#span1, #span2").css("background-color","white");
$("#player, #javascript, #gaming").css("border-color", "black");
$("body").css("color","black");
        }
}


function paper(){
var computer = Math.floor(Math.random()*3);
    if(computer==1){
        result = `
        <div id="gaming">
        <div id="score">
        <div id="player"><span id="gamerScore">✋</span><div id="span1">You</div></div><span id="span3">0:0</span><div id="javascript"><span id="computerScore">✋</span><div id="span2">js</div></div>
        `;
    }
    else if(computer==2){
        result = `
        <div id="gaming">
        <div id="score">
        <div id="player"><span id="gamerScore">✋</span><div id="span1">You</div></div><span id="span3">0:1</span><div id="javascript"><span id="computerScore">✌️</span><div id="span2">js</div></div>
        `;
        computerScore+=1;
    }
    else{
        result = `
        <div id="gaming">
        <div id="score">
        <div id="player"><span id="gamerScore">✋</span><div id="span1">You</div></div><span id="span3">1:0</span><div id="javascript"><span id="computerScore">✊</span><div id="span2">js</div></div>
        `;
        score+=1;
    } 
        document.getElementById("results").innerHTML += result+"<br>";
        document.getElementById("gamerScore").innerHTML = score;
        
        document.getElementById("computerScore").innerHTML = computerScore;
        if(number==1){
            $("#span1, #span2").css("animation","backgroundBlack 0.4s 1");
$("#span1, #span2").css("background-color","rgb(56, 40, 92)");
$("#player, #javascript, #gaming").css("border-color", "white")
$("body").css("color","white");
        }else{
            $("#span1, #span2").css("animation","backgroundWhite 0.4s 1");
$("#span1, #span2").css("background-color","white");
$("#player, #javascript, #gaming").css("border-color", "black");
$("body").css("color","black");
        }
    
}
function song(){
    document.getElementById("song").play();
    $("body").attr("onclick","");
}

</script>
    </body>
</html>